spring.application.name=real-estate

spring.datasource.url=jdbc:mysql://3.150.208.51:3306/real_estate_portal
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


server.port=8080


logging.level.org.springframework=INFO
logging.level.com.example.real_estate=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2MB


spring.web.resources.static-locations=file:uploads/,classpath:/static/
